{
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && set \"PATH=C:\\msys64\\ucrt64\\bin;%PATH%\" && g++ -std=c++20 -g -static $fileName -o $fileNameWithoutExt.exe && $dir$fileNameWithoutExt.exe"
    }
}
